<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMI-i0-hzD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--基金收益-->
        <scene sceneID="7q2-fE-cfh">
            <objects>
                <tableViewController id="DKf-pG-z8G" customClass="JWFundIncomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="K88-F5-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oRv-7o-a0i">
                            <rect key="frame" x="0.0" y="64" width="600" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-sM-Sdv">
                                    <rect key="frame" x="271" y="11" width="321" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-ZF-OXK">
                                    <rect key="frame" x="105" y="11" width="82" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共盈利：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-d5-Vt0">
                                    <rect key="frame" x="195" y="11" width="68" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="截至昨日实际盈利：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-SD-heD">
                                    <rect key="frame" x="17" y="31" width="131" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-u9-R1U">
                                    <rect key="frame" x="156" y="31" width="436" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共投入：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-rT-OpL">
                                    <rect key="frame" x="24" y="12" width="73" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86255129419191912" green="0.86255129419191912" blue="0.86255129419191912" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWFundIncomeTableViewCell" rowHeight="51" id="DXR-5U-uEY" customClass="JWFundIncomeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXR-5U-uEY" id="bno-RN-fvU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="基金名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-31-Sk8">
                                            <rect key="frame" x="16" y="15" width="495" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delight" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-uN-YwL">
                                            <rect key="frame" x="566" y="12" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3g5-og-xtd"/>
                                                <constraint firstAttribute="height" constant="26" id="Lfi-3c-Aqb"/>
                                                <constraint firstAttribute="width" constant="16.5" id="Wcs-rT-bGo"/>
                                                <constraint firstAttribute="width" constant="16.5" id="YBQ-a8-KD7"/>
                                                <constraint firstAttribute="width" constant="26" id="kom-jg-qaU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3g5-og-xtd"/>
                                                    <exclude reference="Wcs-rT-bGo"/>
                                                    <exclude reference="YBQ-a8-KD7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3.68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Bw-Lxy">
                                            <rect key="frame" x="526" y="15" width="32" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TRn-uN-YwL" firstAttribute="leading" secondItem="hK5-Bw-Lxy" secondAttribute="trailing" constant="8" id="JM6-5A-jNG"/>
                                        <constraint firstItem="TRn-uN-YwL" firstAttribute="trailing" secondItem="bno-RN-fvU" secondAttribute="trailingMargin" id="cmt-1t-yuL"/>
                                        <constraint firstItem="l31-31-Sk8" firstAttribute="leading" secondItem="bno-RN-fvU" secondAttribute="leadingMargin" constant="8" id="ezk-er-Fwg"/>
                                        <constraint firstItem="hK5-Bw-Lxy" firstAttribute="baseline" secondItem="l31-31-Sk8" secondAttribute="baseline" id="fxW-h9-KL0"/>
                                        <constraint firstAttribute="centerY" secondItem="l31-31-Sk8" secondAttribute="centerY" id="hgP-PI-B03"/>
                                        <constraint firstAttribute="centerY" secondItem="TRn-uN-YwL" secondAttribute="centerY" id="ovW-UX-6Tc"/>
                                        <constraint firstItem="hK5-Bw-Lxy" firstAttribute="leading" secondItem="l31-31-Sk8" secondAttribute="trailing" constant="15" id="rR8-wg-53K"/>
                                        <constraint firstAttribute="centerY" secondItem="hK5-Bw-Lxy" secondAttribute="centerY" id="slu-eJ-4V7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fundNameLabel" destination="l31-31-Sk8" id="qv7-1B-U1F"/>
                                    <outlet property="incomeLabel" destination="hK5-Bw-Lxy" id="XzQ-hI-LQC"/>
                                    <outlet property="mood" destination="TRn-uN-YwL" id="T0T-kv-b9C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKf-pG-z8G" id="qlu-5v-oeC"/>
                            <outlet property="delegate" destination="DKf-pG-z8G" id="ETh-ha-KXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="基金收益" id="IT8-cv-1jb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAc-KQ-X5G">
                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lzV-jx-IEG" kind="presentation" id="Vwq-NX-ypf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actualProfit" destination="n77-u9-R1U" id="wE0-1s-dq1"/>
                        <outlet property="benefitLabel" destination="yhd-sM-Sdv" id="TWw-CS-7zA"/>
                        <outlet property="totalInLabel" destination="fsy-ZF-OXK" id="Ihf-ym-FBh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqA-DB-AlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="488"/>
        </scene>
        <!--添加持有基金-->
        <scene sceneID="0dc-he-FaP">
            <objects>
                <tableViewController id="UgI-Yn-ADO" customClass="JWAddFundsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="m97-u1-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JWAddFundTableViewCell" rowHeight="160" id="phj-DJ-lAR" customClass="JWAddFundTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phj-DJ-lAR" id="qfu-7t-J35">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="投入金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-l9-JJH">
                                            <rect key="frame" x="8" y="42" width="80" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="持有份额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-gM-1IS">
                                            <rect key="frame" x="8" y="83" width="80" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-z0-1uR">
                                            <rect key="frame" x="96" y="-3" width="496" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="snN-HY-vYR">
                                            <rect key="frame" x="96" y="39" width="496" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Uk-zjZ">
                                            <rect key="frame" x="96" y="77" width="496" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-RO-hmJ">
                                            <rect key="frame" x="8" y="115" width="584" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="确定">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="基金代号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-Cc-hkP">
                                            <rect key="frame" x="8" y="8" width="80" height="13"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fgv-RO-hmJ" secondAttribute="bottom" constant="4.5" id="1ql-Km-NBz"/>
                                        <constraint firstItem="Fgv-RO-hmJ" firstAttribute="leading" secondItem="qfu-7t-J35" secondAttribute="leadingMargin" id="5i7-RW-40t"/>
                                        <constraint firstItem="1Je-Uk-zjZ" firstAttribute="trailing" secondItem="qfu-7t-J35" secondAttribute="trailingMargin" id="68P-Yi-rPz"/>
                                        <constraint firstItem="1Je-Uk-zjZ" firstAttribute="leading" secondItem="1xp-gM-1IS" secondAttribute="trailing" constant="8" id="9zC-pX-GLJ"/>
                                        <constraint firstItem="Fgv-RO-hmJ" firstAttribute="top" secondItem="1Je-Uk-zjZ" secondAttribute="bottom" constant="8" id="Bwl-XY-bYt"/>
                                        <constraint firstItem="1Je-Uk-zjZ" firstAttribute="baseline" secondItem="1xp-gM-1IS" secondAttribute="baseline" constant="-1" id="CTX-ne-aFN"/>
                                        <constraint firstItem="snN-HY-vYR" firstAttribute="leading" secondItem="DMe-l9-JJH" secondAttribute="trailing" constant="8" id="JLR-iw-tTK"/>
                                        <constraint firstItem="1xp-gM-1IS" firstAttribute="top" secondItem="DMe-l9-JJH" secondAttribute="bottom" constant="21" id="JQT-jR-LPY"/>
                                        <constraint firstItem="snN-HY-vYR" firstAttribute="baseline" secondItem="DMe-l9-JJH" secondAttribute="baseline" constant="1" id="Of6-DF-vxK"/>
                                        <constraint firstItem="DMe-l9-JJH" firstAttribute="top" secondItem="1xy-Cc-hkP" secondAttribute="bottom" constant="21" id="Sc6-Ox-WEA"/>
                                        <constraint firstItem="OTS-z0-1uR" firstAttribute="leading" secondItem="1xy-Cc-hkP" secondAttribute="trailing" constant="8" id="Ttb-21-Ttb"/>
                                        <constraint firstItem="OTS-z0-1uR" firstAttribute="baseline" secondItem="1xy-Cc-hkP" secondAttribute="baseline" id="UTR-Tp-X0h"/>
                                        <constraint firstItem="1xy-Cc-hkP" firstAttribute="leading" secondItem="1xp-gM-1IS" secondAttribute="leading" id="bd2-i1-lw8"/>
                                        <constraint firstItem="1xy-Cc-hkP" firstAttribute="leading" secondItem="DMe-l9-JJH" secondAttribute="leading" id="jih-BT-Ic5"/>
                                        <constraint firstItem="snN-HY-vYR" firstAttribute="trailing" secondItem="qfu-7t-J35" secondAttribute="trailingMargin" id="l8q-68-XB3"/>
                                        <constraint firstItem="OTS-z0-1uR" firstAttribute="trailing" secondItem="qfu-7t-J35" secondAttribute="trailingMargin" id="lAE-0s-Caf"/>
                                        <constraint firstItem="1xy-Cc-hkP" firstAttribute="leading" secondItem="qfu-7t-J35" secondAttribute="leadingMargin" id="oal-8e-T9y"/>
                                        <constraint firstItem="Fgv-RO-hmJ" firstAttribute="trailing" secondItem="qfu-7t-J35" secondAttribute="trailingMargin" id="vTg-M5-f0S"/>
                                        <constraint firstItem="1xy-Cc-hkP" firstAttribute="top" secondItem="qfu-7t-J35" secondAttribute="topMargin" id="wOP-ps-mgt"/>
                                        <constraint firstItem="1xy-Cc-hkP" firstAttribute="top" secondItem="qfu-7t-J35" secondAttribute="topMargin" id="xDZ-lB-VgP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Fgv-RO-hmJ" id="hvQ-jw-2by"/>
                                    <outlet property="amountTextview" destination="snN-HY-vYR" id="nCs-5q-dZi"/>
                                    <outlet property="fundNOTextview" destination="OTS-z0-1uR" id="AAa-HI-KeA"/>
                                    <outlet property="numTextview" destination="1Je-Uk-zjZ" id="PY7-v2-Kak"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JWFundTableViewCell" rowHeight="44" id="hBM-H1-RKe" customClass="JWFundTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBM-H1-RKe" id="lfD-3W-aRb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-lg-mVd">
                                            <rect key="frame" x="16" y="14" width="184" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-mw-fcr">
                                            <rect key="frame" x="208" y="14" width="184" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ipd-HI-aAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-Bh-NgE">
                                            <rect key="frame" x="400" y="14" width="184" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DVO-mw-fcr" firstAttribute="baseline" secondItem="5L4-Bh-NgE" secondAttribute="baseline" id="78r-cn-oBl"/>
                                        <constraint firstItem="IW9-lg-mVd" firstAttribute="width" secondItem="DVO-mw-fcr" secondAttribute="width" id="Co7-Jp-88d"/>
                                        <constraint firstItem="DVO-mw-fcr" firstAttribute="top" secondItem="lfD-3W-aRb" secondAttribute="topMargin" constant="6" id="GGL-8Z-8ak"/>
                                        <constraint firstItem="IW9-lg-mVd" firstAttribute="width" secondItem="5L4-Bh-NgE" secondAttribute="width" id="Msj-nC-OrR"/>
                                        <constraint firstItem="DVO-mw-fcr" firstAttribute="leading" secondItem="IW9-lg-mVd" secondAttribute="trailing" constant="8" id="O1O-0h-JG0"/>
                                        <constraint firstItem="5L4-Bh-NgE" firstAttribute="leading" secondItem="DVO-mw-fcr" secondAttribute="trailing" constant="8" id="TmP-kB-Q63"/>
                                        <constraint firstItem="DVO-mw-fcr" firstAttribute="baseline" secondItem="IW9-lg-mVd" secondAttribute="baseline" id="fPG-XE-4fk"/>
                                        <constraint firstItem="IW9-lg-mVd" firstAttribute="leading" secondItem="lfD-3W-aRb" secondAttribute="leadingMargin" constant="8" id="gkA-FQ-6EJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5L4-Bh-NgE" secondAttribute="trailing" constant="8" id="gsj-nG-UhO"/>
                                        <constraint firstItem="DVO-mw-fcr" firstAttribute="firstBaseline" secondItem="IW9-lg-mVd" secondAttribute="firstBaseline" id="oQ6-Tg-grL"/>
                                        <constraint firstItem="DVO-mw-fcr" firstAttribute="firstBaseline" secondItem="5L4-Bh-NgE" secondAttribute="firstBaseline" id="sIW-Cw-KZE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="DVO-mw-fcr" id="uMN-tA-UpJ"/>
                                    <outlet property="fundNOLabel" destination="IW9-lg-mVd" id="ivU-op-Mxg"/>
                                    <outlet property="numLabel" destination="5L4-Bh-NgE" id="Vfu-6N-fih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgI-Yn-ADO" id="nuy-tM-jGk"/>
                            <outlet property="delegate" destination="UgI-Yn-ADO" id="uSD-SC-0by"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加持有基金" id="bOa-gw-7bh">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="8kq-K7-erJ">
                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addFunds:" destination="UgI-Yn-ADO" id="ArG-gB-5KB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3S-0l-mPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCV-WK-M36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMI-i0-hzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeN-TA-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKf-pG-z8G" kind="relationship" relationship="rootViewController" id="4xN-lv-kbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-oV-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1g-xN-SzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzV-jx-IEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYK-OJ-iTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgI-Yn-ADO" kind="relationship" relationship="rootViewController" id="vot-08-mxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8o-EZ-R8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="delight" width="534" height="534"/>
    </resources>
</document>
