<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMI-i0-hzD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--基金收益-->
        <scene sceneID="7q2-fE-cfh">
            <objects>
                <tableViewController id="DKf-pG-z8G" customClass="JWFundIncomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="K88-F5-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="DXR-5U-uEY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXR-5U-uEY" id="bno-RN-fvU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKf-pG-z8G" id="qlu-5v-oeC"/>
                            <outlet property="delegate" destination="DKf-pG-z8G" id="ETh-ha-KXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="基金收益" id="IT8-cv-1jb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aAc-KQ-X5G">
                            <connections>
                                <action selector="addFunds:" destination="DKf-pG-z8G" id="1Ev-DP-YmM"/>
                                <segue destination="lzV-jx-IEG" kind="presentation" id="Vwq-NX-ypf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqA-DB-AlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="488"/>
        </scene>
        <!--添加持有基金-->
        <scene sceneID="0dc-he-FaP">
            <objects>
                <tableViewController id="UgI-Yn-ADO" customClass="JWAddFundsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m97-u1-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phj-DJ-lAR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phj-DJ-lAR" id="qfu-7t-J35">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgI-Yn-ADO" id="nuy-tM-jGk"/>
                            <outlet property="delegate" destination="UgI-Yn-ADO" id="uSD-SC-0by"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加持有基金" id="bOa-gw-7bh">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="8kq-K7-erJ">
                            <connections>
                                <action selector="addFunds:" destination="UgI-Yn-ADO" id="ArG-gB-5KB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3S-0l-mPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCV-WK-M36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMI-i0-hzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeN-TA-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKf-pG-z8G" kind="relationship" relationship="rootViewController" id="4xN-lv-kbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-oV-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1g-xN-SzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzV-jx-IEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYK-OJ-iTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgI-Yn-ADO" kind="relationship" relationship="rootViewController" id="vot-08-mxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8o-EZ-R8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="488"/>
        </scene>
    </scenes>
</document>
